log4j.rootLogger = ALL, file, stdout

log4j.appender.file = \
  org.apache.log4j.RollingFileAppender
log4j.appender.file.File = \
C:\\Users\\taghiyevr\\IdeaProjects\\logging\\slf4jlog.log

#log4j.appender.file.MaxFileSize = 10MB
#log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = \
  org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = \
%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.stdout = \
  org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = \
  org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = \
%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.filter.01=slf4j.MyLog4jFilter